POSTGRES_USER=bncpgurf
POSTGRES_PASSWORD=uV40ilpWE56BVIeCINnRgzmjNGB2JC6I
POSTGRES_DB = bncpgurf

# REDIS_HOST = redis-10677.c55.eu-central-1-1.ec2.cloud.redislabs.com
# REDIS_PORT = 10677
# REDIS_PASSWORD = zQEWdi5SawLnlMc9R45yqTsz4S7LSmgK


#SQLALCHEMY_DATABASE_URL = "postgresql+psycopg2://gfpzwoay:XNfkgb96ufrKUY6AHBIwjOcKjbbzVkHs@trumpet.db.elephantsql.com/gfpzwoay"
SQLALCHEMY_DATABASE_URL = "postgresql+psycopg2://aeybzlgz:CUkZmyRR_miWPhD1FrzqevgOiUX-KKDp@trumpet.db.elephantsql.com/aeybzlgz"
SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=fatsapiuser@meta.ua
MAIL_PASSWORD=pythonCourse2023
MAIL_FROM=fatsapiuser@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

CLOUDINARY_NAME=dzfqujgmh
CLOUDINARY_API_KEY=129671513471986
CLOUDINARY_API_SECRET=RZ0UyJ072IT3E54Su6csby3RxXE

